# Spring Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Application Name
spring.application.name=Major-Project-Benfit-API

# Spring Batch Config
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server Port
server.port=7076

