server.port=8888

spring.application.name=Major-Project-ConfigServer

spring.cloud.config.server.bootstrap=false
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.uri=https://gitlab.com/vijaychellari/real-time-project.git
