# Server Port
server.port=7074

# Spring Boot Admin Client
#spring.boot.admin.client.url=http://localhost:9999

# Import Config Server
spring.config.import= optional:configserver:http://localhost:8888

# Application Name
spring.application.name=Major-Project-Admin-APP

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# DataSource Configuration

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/major-project
#spring.datasource.username=root
#spring.datasource.password=root
#
#
## JPA Configuration
#
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update



 #Enable all actuator endpoints
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Custom Plan Messages
#plan.module.messages.save-sucess=Plan is saved with id value
#plan.module.messages.save-failure=Plan is not saved with value
#plan.module.messages.find-by-id-failure=Plan is not found
#plan.module.messages.update-success=Plan is updated
#plan.module.messages.update-failure=Plan is not found for updation
#plan.module.messages.delete-success=Plan is deleted
#plan.module.messages.delete-failure=Plan is not found for deletion
#plan.module.messages.active-sucess=Plan Status is changed
#plan.module.messages.active-fail=Plan is not found for status change
