# Spring Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Application Name
spring.application.name=Major-Project-APP-Registartion

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server Port
server.port=7071

# SSN Service Configuration
ssn.app.url=http://localhost:9090/ssn-api/ssn-verify/{ssnid}
ssn.app.state=California



 #Enable all actuator endpoints
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*