spring.application.name=Major-Project-Eureka-Server

# Port for Eureka Server
server.port=8761
# Make this project act as a Eureka Server (disable Eureka Client behavior)
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
